# springscan-android-sdk

./: README.md  build.gradle  settings.gradle
SpringScanSDK/: bintrayv1.gradle  build.gradle
SpringScanSDK/src/main/: AndroidManifest.xml
SpringScanSDK/src/main/java/com/springscan/sdk/: DocType.kt  SpringScan.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/: CommonErrorResponse.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/compare/: CompareRequest.kt  CompareResult.kt  CompareSelfieAndDocAPI.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/criminal/: CourtCheckRequest.kt  CourtCheckResponse.kt  CriminalCheckAPI.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/getperson/: GetPersonAPI.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/governmentverification/: AadharResponse.kt  DLResponse.kt  GovVerificationAPI.kt  NoOCRrequests.kt  PanResponse.kt  VoterIDResponse.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/initialize/: InitializePersonAPI.kt  InitializePersonRequest.kt  InitializePersonResponse.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/login/: LoginAPI.kt  LoginResponse.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/updatedoc/: UpdateDocAPI.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/updateselfie/: UpdateSelfieAPI.kt  UpdateSelfieRequest.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/apis/uploaddoc/: UploadAPI.kt  UploadResponse.kt
SpringScanSDK/src/main/java/com/springscan/sdk/internal/support/: APICallback.kt  NetworkManger.kt  Preferences.kt  SpringAPI.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/springscan/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
